{
  "name": "Ga Young Ko",
  "short_name": "Ga Young Ko",
  "lang": "en-us",
  "theme_color": "#E57200",
  "background_color": "#E57200",
  "icons": [{
    "src": "/images/icon_hu9b02c7b5be7e70ee0131d37a3e92dcbf_32189_192x192_fill_lanczos_center_3.png",
    "sizes": "192x192",
    "type": "image/png"
    }, {
    "src": "/images/icon_hu9b02c7b5be7e70ee0131d37a3e92dcbf_32189_512x512_fill_lanczos_center_3.png",
    "sizes": "512x512",
    "type": "image/png"
     }],
  "display": "standalone",
  "start_url": "/?utm_source=web_app_manifest"
}
